{
	"folders": [
		{
			"path": "."
		}
  ],
  "settings": {
    "workbench.colorTheme": "One Dark Pro",
    "workbench.iconTheme": "material-icon-theme",
    "workbench.editor.enablePreview": false,
    "breadcrumbs.enabled": true,
    "files.associations": {
      "*.css": "css",
      "*.ts": "typescript",
      "*.tsx": "typescriptreact"
    },
    "explorer.confirmDelete": false,
    "explorer.confirmDragAndDrop": false,
    "explorer.compactFolders": false,
    "explorer.sortOrder": "type",
    "terminal.integrated.fontSize": 13,
    "terminal.integrated.fontFamily": "'Fira Code', 'Cascadia Code', monospace",
    "terminal.integrated.cursorBlinking": true,
    "terminal.integrated.cursorStyle": "line",
    "terminal.integrated.defaultProfile.windows": "PowerShell",
    "git.confirmSync": false,
    "search.smartCase": true
  }
}
